{
    "files.associations": {
        "SCsub": "python",
        "*.inc": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp"
    }
}